FROM resin/%%RESIN_MACHINE_NAME%%-node:latest

# Enable systemd init system in container
ENV INITSYSTEM on

RUN mkdir -p /usr/src/app/

WORKDIR /usr/src/app

ENV DEVICE_TYPE=%%RESIN_MACHINE_NAME%%

RUN apt-get update \
    && apt-get install -y dnsmasq \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN curl https://api.github.com/repos/resin-io/resin-wifi-connect/releases/latest -s \
    | grep -hoP 'browser_download_url": "\K.*%%RESIN_ARCH%%\.tar\.gz' \
    | xargs -n1 curl -Ls \
    | tar -xvz -C /usr/src/app/

COPY start .

COPY package.json package.json

RUN JOBS=MAX npm install --production --unsafe-perm && npm cache clean && rm -rf /tmp/*

COPY . ./

CMD ["bash", "start"]



